@media screen and (min-width: 600px) {
  .big-nav {
    display: flex !important;
  }

  .small-nav {
    display: none !important;
  }
}

@media screen and (max-width: 599px) {
  .big-nav {
    display: none !important;
  }

  .small-nav {
    display: flex !important;
  }
}

@media screen and (min-width: 1400px) {
  .skilled-text {
    position: absolute;
    left: 15em;
    z-index: 2;
  }

  .landing-image-cont {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    flex-wrap: wrap;
  }

  .skilled-text h1 {
    font-size: 120px;
    font-weight: 600;
  }
  
  .skilled-text button {
    padding-left: 10em;
    padding-right: 10em;
    font-weight: 700;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .skilled-text {
    position: absolute;
    left: 3em;
    z-index: 2;
  }

  .skilled-text h1 {
    font-size: 120px;
    font-weight: 600;
  }
  
  .skilled-text button {
    padding-left: 10em;
    padding-right: 10em;
    font-weight: 700;
  }
}

@media screen and (max-width: 1199px) {
  .skilled-text {
    order: 2;
    margin: 4em auto;
  }

  .landing-image-cont {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    z-index: 2;
  }

  .skilled-img {
    order: 1;
  }

  .skilled-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skilled-text button {
    padding-left: 5em;
    padding-right: 5em;
  }

  .skilled-text h1 {
    font-size: 90px;
  }

  

  .feature-list-cont {
    width: 100%;
    margin: 5em 0;
    text-align: center;
    z-index: 2;
  }

  .green-img {
    left: -10.5em;
    top: -13em;
    z-index: 1;
  }

  .feature-point-image {
    position: relative;
    top: -4.5em;
  }

  h2 {
    font-size: 1.6em !important;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list-cont {
    width: 70%;
    margin-left: auto;
    padding-right: 13em;
    text-align: center;
  }

  .green-img {
    left: -10.5em;
    top: -7em;
  }
}

@media screen and (min-width: 500px) {
  .img-1 {
    top: -10em;
    right: -18em;
  }
  
  .img-2 {
    left: -14.6em;
    top: 45em;
  }
  
  .img-3 {
    top: 82em;
    right: 0;
  }
  
  .img-4 {
    bottom: 17em;
    left: -27em;
  }
  .img-5 {
    bottom: -5em;
    right: 0;
  }  
}

@media screen and (max-width: 499px) {
  .subscription-card,
  .purchase-plan-card,
  #option-plan,
  #operating-env {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0 !important;
  }



  #flow img:not(:last-child) {
    position: relative;
    top: -5em;
  }
  
  #flow {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .input-cont {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .option-plan-content-box {
    padding: 1rem 0.5rem 0.5rem 0.4rem;
  }



  .submit-btn {
    padding: 0.5em 0 !important;
    width: 100%;
  }
  
  .radio-grp {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .form-check-inline {
    width: 55%;
  }
}

@media screen and (max-width: 700px) {
  .green-img {
    width: 350px;
    top: -6.5em
  }
  .img-1 {
    width: 350px;
    top: 2.5em;
    right: -9em;
  }
  
  .img-2 {
    width: 350px;
    left: -7.3em;
    top: 80em;
  }
  
  .img-3 {
    top: 130em;
    right: -7em;
    width: 350px;
  }

  .img-4 {
    display: none;
  }
  
  .img-5 {
    bottom: -7.5em;
    width: 200px;
    right: 0;
  }

  
  .green-contact-img {
    width: 350px;
    top: 0;
    right: -9.35em;
  }

  .orange-contact-img {
    width: 350px;
    left: -9.35em;
  }
}
